# MunchBox

./: .gitignore  README alex.txt  README danny.txt  README eric.txt  README jonathan.txt  README paul.txt
app/: build.gradle
app/src/androidTest/java/seniorproj/munchbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seniorproj/munchbox/: Comparators.java  Distance.java  DistanceMatrixRequest.java  EditEntry.java  JournalEntry.java  ListItem.java  LocationGetter.java  LocationsAdapter.java  MainActivity.java  MapRequest.java  MapsRequest.java  MunchCam.java  MunchCamPreview.java  MyAdapter.java  PhotoAnalyzer.java  PlacesRequest.java  PlacesRunnable.java  PopUp.java  Restaurant.java  SortByPop.java  SquareImageView.java  TagsAdapter.java  TravelTime.java  URLMaker.java  ViewEntry.java  view_entry.java
app/src/main/res/drawable/: add_tag.xml  add_tag_frame.xml  borders.xml  button.xml  delete_button.xml  entry_flash.xml  location_layout.xml  nicer_border.xml  rating_bar_mb.xml  save_button.xml  seemless_border.xml  tag_layout.xml
app/src/main/res/layout/: activity_edit_entry.xml  activity_main.xml  activity_sort_by_pop.xml  activity_view_entry.xml  add_tag_in_list.xml  camera_preview.xml  enter_new_tag.xml  entry_in_list.xml  header_view.xml  location_in_list.xml  tag_in_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/seniorproj/munchbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
