apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "seniorproj.munchbox"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.cloud:google-cloud-vision:1.24.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7'
    implementation 'com.android.support:cardview-v7:26.1.0'

    compile 'com.google.android.gms:play-services-maps:12.0.0'
    compile 'com.google.android.gms:play-services-places:12.0.0'

}
