<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="seniorproj.munchbox.EditEntry">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="15dp"
            android:background="@drawable/borders">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-10dp"
                    android:layout_marginBottom="-10dp"
                    android:gravity="center"
                    android:text="Edit Entry"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/info_enter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borders">

                                <seniorproj.munchbox.SquareImageView
                                    android:id="@+id/imageView"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:gravity="center"
                                    android:src="@android:drawable/btn_star_big_on" />

                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="100dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:padding="8dp"

                                    android:hint="Enter a description..."
                                    android:background="@drawable/seemless_border"
                                    android:layout_weight="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borders"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/seemless_border"
                                    android:padding="8dp"
                                    android:text="Name"
                                    android:textSize="20dp"/>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="right"
                                    android:background="@drawable/seemless_border"
                                    android:textColor="@android:color/black"
                                    android:singleLine="true"
                                    android:hint="Enter an entry name..."
                                    android:padding="8dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/borders"
                            android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="8dp"
                                    android:text="Location"
                                    android:textSize="20dp"/>

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginRight="8dp"
                                    android:gravity="right"
                                    android:background="@drawable/seemless_border"
                                    android:textColor="@android:color/black"
                                    android:singleLine="true"
                                    android:hint="Replaced by Maps API..."
                                    android:padding="8dp"/>
                        </LinearLayout>

                </LinearLayout>

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/info_enter"

                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:isIndicator="false"
                    android:numStars="5" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">
                        <Button
                            android:id="@+id/createNewEntry"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:onClick="createEntryButton"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="25dp"
                            android:background="@drawable/button"
                            android:elevation="8dp"
                            android:text="Save"
                            android:textSize="15dp"
                            android:textColor="@android:color/white"
                            android:visibility="visible" />

                </LinearLayout>

        </RelativeLayout>
</LinearLayout>
