<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/colorPrimary"
    tools:context="seniorproj.munchbox.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="MunchBox"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
        android:textColor="@android:color/white"
        android:textSize="35dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:backgroundTint="@color/cardview_dark_background"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/less_round_edge">

        <EditText
            android:id="@+id/searchField"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/less_round_edge"
            android:backgroundTint="@color/colorPrimaryDark"
            android:hint="Search your entries"
            android:paddingLeft="20px"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray" />

        <Button
            android:id="@+id/toggleButton"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="1dp"
            android:textSize="14dp"
            android:paddingLeft="10px"
            android:background="@drawable/less_round_edge"
            android:textColor="@android:color/white"
            android:text="Sort by">

        </Button>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_gravity="fill_horizontal|top|center_vertical|fill"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/entriesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_gravity="center">

        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">
        <Button
            android:id="@+id/createNewEntry"
            style="@style/Widget.AppCompat.Button.Colored"
            android:onClick="createEntryButton"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/button"
            android:elevation="8dp"
            android:text="New\nEntry"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
