<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_below="@id/padder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/padder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/button_cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@android:drawable/ic_menu_close_clear_cancel" />

    </RelativeLayout>

    <seniorproj.munchbox.SquareImageView
        android:id="@+id/picture_frame"
        android:layout_below="@id/padder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/loading_view"
        style="?android:attr/progressBarStyleLarge"
        android:layout_below="@id/padder"
        android:layout_alignBottom="@id/picture_frame"
        android:padding="180dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"/>

    <FrameLayout
        android:id="@+id/button_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/picture_frame"
        android:background="@android:color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/button_capture"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@drawable/button"
                android:src="@drawable/take_picture"
                android:padding="10dp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/button_confirm"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:src="@drawable/confirm_button"
                android:background="@drawable/button"
                android:padding="10dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>