<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dp"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/tag_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:singleLine="true"
        android:hint="        "
        android:gravity="center"
        android:imeOptions="actionDone"
        android:background="@drawable/add_tag_frame"/>

</android.support.constraint.ConstraintLayout>